<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="WorkTimeMeasurer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="WorkTimeMeasurer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About WorkTimeMeasurer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide WorkTimeMeasurer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit WorkTimeMeasurer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="WorkTimeMeasurer" customModuleProvider="target">
                    <connections>
                        <outlet property="menu" destination="e3T-K8-g60" id="Pu7-kp-4BQ"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <menu id="e3T-K8-g60">
                    <items>
                        <menuItem title="Item 1" id="lPZ-Lh-at5">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="D9M-7y-8Gz"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Item 2" id="vYU-9G-zew">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="startTimer:" target="Voe-Tx-rLC" id="rVs-ts-64m"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Item 3" id="mpr-pG-UpF">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="terminate:" target="Ady-hI-5gd" id="Yc4-qM-ICp"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Item 4" id="5hj-Aj-ye6">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qd6-X3-biQ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="cpe-oQ-0EW" customClass="ViewController" customModule="WorkTimeMeasurer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yvk-yG-VgE">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="46"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AaF-T9-uz8">
                                <rect key="frame" x="20" y="12" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="blf-10-VSQ">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="T4V-Yz-IzV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="106"/>
        </scene>
    </scenes>
</document>
